{
  "name": "@benomad/bemap-mcp",
  "version": "0.3.0",
  "description": "MCP server exposing the BeNomad BeMap REST API reference (services, parameters, schemas, enforced limits) to AI coding assistants",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE.md",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "bemap-mcp": "src/index.js",
    "bemap-install-skill": "scripts/install-skill.js"
  },
  "main": "src/index.js",
  "files": [
    "src/",
    "data/",
    "skill/",
    "scripts/install-skill.js",
    "README.md",
    "INSTALL.md",
    "CHANGELOG.md",
    "LICENSE.md"
  ],
  "scripts": {
    "start": "node src/index.js",
    "skill:install": "node scripts/install-skill.js",
    "skill:check": "node scripts/install-skill.js --check"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  }
}
